
#===============================MySQL=====================================
DB_HOST="localhost"
DB_USER="python"
DB_PASS="WelCome123##"
DB_NAME="python_datasource"



#=====================OCI API Auth========================================
TENANCY_OCID=""
OCI_REGION="ap-seoul-1"






#=====================Resource OCIDS======================================
ADB_OCIDS="
"



#DBCS가 아닌 Database OCID 넣어야함
DBCS_OCIDS="
"




INSTANCE_OCIDS="
"
